<html>
    
    <head>
        
        <style>
            
            body {
                font-family: Arial;
                background: url("epic.gif");
                background-size: 10%;
                font-size: 1.5rem;
                color: white;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: black;

                
            }
            
            #percocet {
                position: absolute;
                bottom: 0;  
                left: 20%;
                right: 20%;
            }
            
        </style>
        
    </head>
    <body align="center">
        <h1>fortnite fortnite fortnite fortnite</h1>
        
        <h1 align="center" id="percocet">perc 30 got him leaning</h1>
    </body>
    
</html>